{
  "version": 2,
  "builds": [
    {
      "src": "frontend_deploy/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/frontend_deploy/assets/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.polylab.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend_deploy/index.html"
    }
  ]
}
